.cr-container{
    width: 300px;
    height: 200px;
    border: solid grey 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: monospace;
}
.cr-top{
    background-color: black;
    height: 60px;
    width: 300px;
    display: flex;
    
}
.numbertwo{
    background-color: grey;
    border: solid  2px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    font-weight: bolder;
    font-size: 25px;
    align-content: center;
    margin-top: 15px;
    margin-left: 15px;
    text-align: center;
}   
#cr-icon{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    font-family: monospace;
}
.cr-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cr-person{
    height: 65px;
    width: inherit;
    font-size: 25px;
    
}

.pic{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 10px;
    /* margin-left: 15px; */
    /* vertical-align: middle; */
}
