.flex-nav{
    color: grey;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*width: 1000px;*/
    /* height: 60px; */
    margin-bottom: 40px;
    /*margin-left: auto;
    margin-right: auto;*/
}
.nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: grey;
    width: inherit;
    align-items: center;
}
.nav-title{
    /* margin: 20px; */
}
.nav-links{
    display: flex;
    padding: 10px;
    align-items: center;
}
.active{
    color: white;
}

#btn{
    background-color: rgb(77, 125, 141);
    color: white;
    border: 2px solid black;
    font-weight: bold;
    border-radius: 5px;
    font-size: 15px;
    height: 25px;
    
    
}
li{
    margin: 10px;
    
    
    text-decoration: none;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: grey;
}