<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbar2.css">
    <title>flex Bar</title>
</head>
<body>
    <div class="nav-container">
        <div class="profile">Profile</div>
        <ul>
            <li class="list"><a href="#">Home</a></li>
            <li class="list"> <a href="#">My Profile</a> </li>
            <li class="list"> <a href="#">Find Connections</a> </li>
        </ul>
    </div>
</body>
</html>