.user-card{
    font-size: 20px;
    font-family: Varela Round;
     margin-bottom: 10px; 
}
.container{
    height: 400px;
    width: 600px;
    background-color: whitesmoke;
    border: 2px solid black;
}
.top-line{
    height: 80px;
    width: inherit;
    background-color: #61a8c0;
}
.user-pic{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid black 2px;
    position: relative;
    top: 40px;
    margin-left: 15px;
    border: solid white 5px;
}
#text{
    margin-left: 15px;
    margin-top: 45px;
    margin-bottom: 0px;

}
.pin{
    height: 20px;
    width: 12px;
    margin-left: 15px;
    vertical-align: bottom;
    font-size: 20px;
    
}
.develeper{
    margin-left: 15px;
    font-size: 25px;
}
.gear{
    height: 20px;
    width: 20px;
    margin-left: 15px;
    vertical-align: middle;
}
div a{
    font-size: 15px;
}