.yc-container{
    width: 300px;
    height: 360px;
    border: solid grey 5px;
    font-family: monospace;
    margin: 10px;
}
.yc-topline{
    width: inherit;
    height: 70px;
    background-color: black;
    display: flex;
}
.fivehundred{
    background-color: grey;
    border: solid  2px;
    border-radius: 50%;
    height: 30px;
    width: 70px;
    font-weight: bolder;
    font-size: 25px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 10px;
    text-align: center;
}
#yc-icon{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    display: inline-block;
    font-family: monospace;
}
.yc-person{
    width: inherit;
    height: 60px;
    font-size: 25px;
}
.veiwmore{
    font-size: 40px;
    border: grey solid 3px;
    height: 50px;
    width: inherit;
}